Configuration tasks:

1.BGP peer relationships are established between AR1 and AR3 and 
between AR2 and AR4 through the directly connected interfaces. (pre-configured).

2.Between AR1 and AR6 and also between AR1 and AR6 ISIS peer relationships are established . (pre-configured).

3. Between AR5 and AR3 and also between AR5 and AR4 ISIS peer relationships are established . (pre-configured).


4.On AR1-AR3, and AR2-AR4 configure bi-directional route importing between IS-IS and BGP 
for addresses of Loopback 1-4 interfaces R6 in AS 1 and R5 in AS 2. Assume that the addresses of Loopback 1-4 interfaces 
in AS 1 and AS 2 are on the network segment 172.16.X.Y/32. 
If Y is an odd number, traffic is preferentially transmitted through AR1 and AR3 when device  in an AS accesses Loopback 1-4 in the peer AS. 
If Y is an even number, traffic is preferentially transmitted through AR2 and AR4 when device in an AS accesses Loopback 1-4 in the peer AS. 
The configuration should have the best scalability to solve issue caused by dual-node bi-directional route importing.





======================================================

R1:

acl number 2011
rule 10 permit source 172.16.0.1 0.0.255.254 (odd)

acl number 2012
rule 10 permit source 172.16.0.0 0.0.255.254 (even)

ip ip-prefix loop_only index 10 permit 172.16.0.0 16 greater-equal 32 less-equal 32

----------------
route-policy EXPORT permit node 10
if-match acl 2011 (odd)
apply community 1:1

route-policy EXPORT permit node 20
if-match acl 2012 (even)
apply community 2:2

route-policy EXPORT permit node 30 (all others)

---------------------------

ip community-filter 1 permit 1:1
ip community-filter 2 permit 2:2


route-policy PREFERENCE permit node 10
if-match community-filter 1 (odd received from R3)
apply preference 14 ( better than is-is)

route-policy PREFERENCE permit node 20


--------------------------

route-policy I2B deny node 10
if-match tag 600

route-policy I2B permit node 20
if-match ip-prefix loop_only

------

route-policy B2I permit node 10
apply tag 500
apply cost 0
------

isis 1
import-route bgp route-policy B2I

bgp 1
preference route-policy PREFERENCE
peer 192.168.1.2 as-number 2
peer 192.168.1.2 advertise-community
peer 192.168.1.2 route-policy EXPORT export
import-route isis 1 med 0 route-policy I2B




==============================================

R3


acl number 2011
rule 10 permit source 172.16.0.1 0.0.255.254 

acl number 2012
rule 10 permit source 172.16.0.0 0.0.255.254 


ip ip-prefix loop_only index 10 permit 172.16.0.0 16 greater-equal 32 less-equal 32


route-policy EXPORT permit node 10
if-match acl 2011
apply community 1:1

route-policy EXPORT permit node 20
if-match acl 2012
apply community 2:2

route-policy EXPORT permit node 30



route-policy PREFERENCE permit node 10
if-match community-filter 1
apply preference 14

route-policy PREFERENCE permit node 20


ip community-filter 1 permit 1:1
ip community-filter 2 permit 2:2

isis 1
import-route bgp route-policy B2I

bgp 2
preference route-policy PREFERENCE
peer 192.168.1.1 as-number 2
peer 192.168.1.1 advertise-community
peer 192.168.1.1 route-policy EXPORT export
import-route isis 1 med 0 route-policy I2B


route-policy I2B deny node 10
if-match tag 700

route-policy I2B permit node 20
if-match ip-prefix loop_only


route-policy B2I permit node 10
apply tag 800
apply cost 0

=====================================================
R2

acl number 2011
rule 10 permit source 172.16.0.1 0.0.255.254 

acl number 2012
rule 10 permit source 172.16.0.0 0.0.255.254 


ip ip-prefix loop_only index 10 permit 172.16.0.0 16 greater-equal 32 less-equal 32


route-policy EXPORT permit node 10
if-match acl 2011
apply community 1:1

route-policy EXPORT permit node 20
if-match acl 2012
apply community 2:2

route-policy EXPORT permit node 30



route-policy PREFERENCE permit node 10
if-match community-filter 2
apply preference 14

route-policy PREFERENCE permit node 20


ip community-filter 1 permit 1:1
ip community-filter 2 permit 2:2

isis 1
import-route bgp route-policy B2I

bgp 1
preference route-policy PREFERENCE
peer 192.168.2.2 as-number 2
peer 192.168.2.2 advertise-community
peer 192.168.2.2 route-policy EXPORT export
import-route isis 1 med 0 route-policy I2B


route-policy I2B deny node 10
if-match tag 500

route-policy I2B permit node 20
if-match ip-prefix loop_only


route-policy B2I permit node 10
apply tag 600
apply cost 0

============================================================

R4


acl number 2011
rule 10 permit source 172.16.0.1 0.0.255.254 

acl number 2012
rule 10 permit source 172.16.0.0 0.0.255.254 

ip ip-prefix loop_only index 10 permit 172.16.0.0 16 greater-equal 32 less-equal 32



route-policy EXPORT permit node 10
if-match acl 2011
apply community 1:1

route-policy EXPORT permit node 20
if-match acl 2012
apply community 2:2

route-policy EXPORT permit node 30



route-policy PREFERENCE permit node 10
if-match community-filter 2
apply preference 14

route-policy PREFERENCE permit node 20


ip community-filter 1 permit 1:1
ip community-filter 2 permit 2:2

isis 1
import-route bgp route-policy B2I

bgp 2
preference route-policy PREFERENCE
peer 192.168.2.1 as-number 2
peer 192.168.2.1 advertise-community
peer 192.168.2.1 route-policy EXPORT export
import-route isis 1 med 0 route-policy I2B


route-policy I2B deny node 10
if-match tag 800

route-policy I2B permit node 20
if-match ip-prefix loop_only


route-policy B2I permit node 10
apply tag 700
apply cost 0


