Configuration tasks:

1.Enable IS-IS on all Loopback 0 and interconnection interfaces of R1, R2, R3, R4.(pre-configured)

2. Enable OSPF on R5 Loopback 0 and interconnection interfaces of R3 to R5, R5 to R6, R4 to R6.(pre-configured)

===========================================================================
3.Import the IP address of Loopback 0 on R6 to OSPF. 
The route from each OSPF NE to Loopback 0 on R6 should contain the internal cost.


ip ip-prefix iploop6 index 10 permit 172.16.0.6 32

route-policy loop6 permit node 10 
 if-match ip-prefix iploop6 

ospf 1 
 import-route direct type 1 tag 100 route-policy loop6
  

=============================================================================



4.On R3 and R4, import IS-IS and OSPF host routes with the prefix of 172.16.0.0/16 into each other. 
The cost of the imported protocol needs to be inherited. 
Loopback 0 interfaces of R4 and R6 must communicate 
with each other through the optimal path. 
The configuration should have the best scalability to solve issue caused by 
dual-node bi-directional route importing.

R3


----------
route-policy O2I deny node 10 
 if-match tag 100

route-policy O2I permit node 20  
 apply tag 200 

-----------
route-policy I2O deny node 10 
 if-match tag 400

route-policy I2O permit node 10  
 apply tag 300
------------ 
acl number 2000  
 rule 5 permit source 172.16.0.6 0 

route-policy ase permit node 10 
 if-match acl 2000 (or tag 100)
 apply preference 13 

------------


ospf 1 
 import-route isis 1 type 1 route-policy I2O
 default cost inherit-metric
 preference ase route-policy ase 150 
  
isis 1
 cost-style wide
 import-route ospf 1 inherit-cost route-policy O2I

======================================================================


R4




----------
route-policy O2I deny node 10 
 if-match tag 300

route-policy O2I permit node 20  
 apply tag 400 

-----------
route-policy I2O deny node 10 
 if-match tag 200

route-policy I2O permit node 10  
 apply tag 100
------------ 
acl number 2000  
 rule 5 permit source 172.16.0.6 0 

route-policy ase permit node 10 
 if-match acl 2000 (or match tag 100)
 apply preference 13 

------------


ospf 1 
 import-route isis 1 type 1 route-policy I2O
 default cost inherit-metric
 preference ase route-policy ase 150 
  
isis 1
 cost-style wide
 import-route ospf 1 inherit-cost route-policy O2I

======================================================================
