

route-policy isis_bgp permit node 10 
if-match ip-prefix permit_172_16_1
appl preference



route-policy isis_bgp deny node 10 
if-m tag 21
route-policy isis_bgp permit node 20 
if-match ip-prefix permit_172_16_1
appl tag 12


isis 1
imp ospf inherit-cost route-policy isis_bgp


filter-po 2000 exp sta
appl preference 30
preference route-policy odd_pref
ip ip-prefix permit_172_16_1 index 10 permit 172.16.1.0 24 gr 32 le 32


dis bgp ro pe 192.168.2.1  ad

[R1]
acl num 2001

rule 5 per sou 172.16.1.1 0.0.0.254
acl num 2002

rule 5 per sou 172.16.1.2 0.0.0.254

route-policy community per node 10 
if acl 2001
appl commu 11:21
route-policy community per node 20 
if acl 2002
appl commu 12:22
route-policy community per node 30 

ip comm 1 per 21:11
route-policy pref per node 10
if comm 1
appl cost 5
route-policy pref per node 20

bgp 1
imp isis 1 rou community 
pee 192.168.1.2 route-policy community export
pee 192.168.1.2 route-policy pref import
pee 192.168.1.2 advertise-community

isis 1
imp bgp inh

[R2]
acl num 2001

rule 5 per sou 172.16.1.1 0.0.0.254
acl num 2002

rule 5 per sou 172.16.1.2 0.0.0.254

route-policy community per node 10 
if acl 2001
appl commu 11:21
appl tag
route-policy community per node 20 
if acl 2002
appl commu 12:22
route-policy community per node 30 

route-policy tag deny node 10
if tag 1
route-policy tag perm node 10


ip comm 1 per 22:12
route-policy pref per node 10
if comm 1
appl cost 5
route-policy pref per node 20

bgp 1
imp isis 1 rou community 
pee 192.168.2.2 route-policy community export
pee 192.168.2.2 route-policy pref import
pee 192.168.2.2 advertise-community

isis 1
imp bgp inh

[R3]
acl num 2001

rule 5 per sou 172.16.2.1 0.0.0.254
acl num 2002

rule 5 per sou 172.16.2.2 0.0.0.254

route-policy community per node 10 
if acl 2001
appl commu 21:11
route-policy community per node 20 
if acl 2002
appl commu 22:12
route-policy community per node 30 

ip comm 1 per 11:21
route-policy pref per node 10
if comm 1
appl cost 5
route-policy pref per node 20

bgp 2
imp isis 1 rou community 
pee 192.168.1.1 route-policy community export
pee 192.168.1.1 route-policy pref import
pee 192.168.1.1 advertise-community

isis 1
imp bgp inh


[R4]
acl num 2001

rule 5 per sou 172.16.2.1 0.0.0.254
acl num 2002

rule 5 per sou 172.16.2.2 0.0.0.254

route-policy community per node 10 
if acl 2001
appl commu 21:11
route-policy community per node 20 
if acl 2002
appl commu 22:12
route-policy community per node 30 

ip comm 1 per 12:22
route-policy pref per node 10
if comm 1
appl cost 5
route-policy pref per node 20

bgp 2
imp isis 1 rou community 
pee 192.168.2.1 route-policy community export
pee 192.168.2.1 route-policy pref import
pee 192.168.2.1 advertise-community

isis 1
imp bgp inh


