[RouterA]
sysname RouterA
int gi0/0/2
 ip addr 10.1.100.1 24
int gi0/0/1
 ip addr 10.1.1.1 24

ip route-static 10.1.200.0 255.255.255.0 10.1.1.2

acl 3001
 rule per ip sou 10.1.100.0 0.0.0.255 dest 10.1.200.0 0.0.0.255

ipsec propos transport1
 esp auth sha2-256
 esp enc aes-128

ike propos 3
 enc aes-cbc-128
 auth sha1

ike pee spuB v1
 ike-prop 3
 pre-share ciph huawei
 remote-a 10.1.1.2

ipsec policy mp1 10 isakmp
 ike-pee spuB
 propos transport1
 secur acl 3001

int gi0/0/1
 ipsec pol mp1



[RouterB]
sysname RouterB
int gi0/0/1
ip addr 10.1.200.1 24
int gi0/0/2
ip addr 10.1.1.2 24

ip route-static 10.1.100.0 255.255.255.0 10.1.1.1

acl 3001
 rule per ip sou 10.1.200.0 0.0.0.255 dest 10.1.100.0 0.0.0.255

ipsec propos transport1
 esp auth sha2-256
 esp enc aes-128

ike propos 3
 enc aes-cbc-128
 auth sha1

ike pee spuA v1
 ike-prop 3
 pre-share ciph huawei
 remote-a 10.1.1.1

ipsec policy mp1 10 isakmp
 ike-pee spuA
 propos transport1
 secur acl 3001

int gi0/0/2
 ipsec pol mp1


