PC1
Eth0/0/1
2003::2/64
PC2
Eth0/0/1
2004::2/64

R1
G0/0/1
2000::1/64
G0/0/2
2003::1/64

ipv6
int gi0/0/1
ipv6 en
ipv6 addr 2000::1 64
int gi0/0/2
ipv6 en
ipv6 addr 2003::1 64

ospfv3 2
router-id 10.10.10.10
import-route direct
int gi0/0/1
ospfv3 2 area 0

R2
G0/0/1
2001::2/64
G0/0/2
2004::1/64

ipv6
int gi0/0/1
ipv6 en
ipv6 addr 2001::2 64
int gi0/0/2
ipv6 en
ipv6 addr 2004::1 64

ospfv3 2
import-route direct
router-id 20.20.20.20
int gi0/0/1
ospfv3 2 area 1

R3
G0/0/1
2000::2/64
G0/0/2
2001::1/64

ipv6
int gi0/0/1
ipv6 en
ipv6 addr 2000::2 64
int gi0/0/2
ipv6 en
ipv6 addr 2001::1 64

ospfv3 2
router-id 30.30.30.30
int gi0/0/1
ospfv3 2 area 0
int gi0/0/2
ospfv3 2 area 1

